# springboot-myabtis-scaffold

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/bfreeman/api/: ApiApplication.java  package-info.java
api/src/main/java/cn/bfreeman/api/aspect/: WebLogAspect.java  package-info.java
api/src/main/java/cn/bfreeman/api/aspect/annotation/: WebLog.java
api/src/main/java/cn/bfreeman/api/config/: ApiSwagger2Config.java
api/src/main/java/cn/bfreeman/api/task/: UserTask.java  package-info.java
api/src/main/java/cn/bfreeman/api/web/: UserApi.java  package-info.java
api/src/main/resources/: application.properties
api/src/test/java/cn/bfreeman/api/base/: AsyncService.java  AsyncTest.java  JetcacheService.java  JetcacheTest.java  UserDaoTest.java
api/src/test/java/cn/bfreeman/api/dao/: AsyncService.java  AsyncTest.java  JetcacheService.java  JetcacheTest.java  UserDaoTest.java
common/: pom.xml
common/src/main/java/cn/bfreeman/common/: package-info.java
common/src/main/java/cn/bfreeman/common/base/: Func.java
common/src/main/java/cn/bfreeman/common/concurrent/: package-info.java
common/src/main/java/cn/bfreeman/common/concurrent/schedule/: Schedule.java
common/src/main/java/cn/bfreeman/common/concurrent/schedule/impl/: FixedDelayScheduleImpl.java  FixedRateScheduleImpl.java
common/src/main/java/cn/bfreeman/common/databind/: DateDeserializer.java
common/src/main/java/cn/bfreeman/common/enums/: EnumTrait.java  EnumTraitParser.java
common/src/main/java/cn/bfreeman/common/exception/: AbstractBizException.java  FatalException.java  IgnorableException.java  Precondition.java  Preconditions.java
common/src/main/java/cn/bfreeman/common/http/: CustomConnectionKeepAliveStrategy.java  RestTemplateUtils.java  package-info.java
common/src/main/java/cn/bfreeman/common/limit/: IdLimiter.java  Limiter.java  PageParam.java
common/src/main/java/cn/bfreeman/common/lock/: package-info.java
common/src/main/java/cn/bfreeman/common/ratelimiter/: package-info.java
common/src/main/java/cn/bfreeman/common/result/: ApiResult.java  ApiResultCode.java  package-info.java
common/src/main/java/cn/bfreeman/common/retry/: SyncRetry.java
common/src/main/java/cn/bfreeman/common/util/: DateUtil.java  ExceptionWrapperUtil.java  IPUtils.java  JsonUtil.java  ParameterizedTypeReference.java  RegexVerifyUtil.java  RequestUtil.java  ResponseUtil.java
core/: pom.xml
core/src/main/java/cn/bfreeman/core/: package-info.java
core/src/main/java/cn/bfreeman/core/biz/: package-info.java
core/src/main/java/cn/bfreeman/core/common/mybatis/: BlobToStringTypeHandler.java  EnumTypeHandler.java  JsonTypeHandler.java
core/src/main/java/cn/bfreeman/core/common/validate/: DateTimeString.java  Validator.java
core/src/main/java/cn/bfreeman/core/common/validate/constraint/: DateTimeStringConstraint.java
core/src/main/java/cn/bfreeman/core/common/validate/impl/: ValidatorImpl.java
core/src/main/java/cn/bfreeman/core/config/cache/: AreaType.java  JetCacheConfig.java  JetCacheName.java
core/src/main/java/cn/bfreeman/core/config/db/: DataSourceConfig.java  MyBatisConfig.java
core/src/main/java/cn/bfreeman/core/config/task/: AsyncTaskConfig.java  ScheduleConfig.java
core/src/main/java/cn/bfreeman/core/config/web/: FilterConfigure.java  GlobalWebExceptionHandler.java  IntegerToEnumTraitConverterFactory.java  StringToEnumTraitConverterFactory.java  WebMvcConfg.java
core/src/main/java/cn/bfreeman/core/constant/: LoggerConstant.java
core/src/main/java/cn/bfreeman/core/dao/: UserDao.java  package-info.java
core/src/main/java/cn/bfreeman/core/domain/: package-info.java
core/src/main/java/cn/bfreeman/core/domain/dto/: package-info.java
core/src/main/java/cn/bfreeman/core/domain/entity/: UserDO.java  package-info.java
core/src/main/java/cn/bfreeman/core/domain/enums/: SexType.java  package-info.java
core/src/main/java/cn/bfreeman/core/domain/param/: UserReq.java  package-info.java
core/src/main/java/cn/bfreeman/core/domain/vo/: package-info.java
core/src/main/java/cn/bfreeman/core/filter/: GlobalWebExceptionFilter.java
core/src/main/java/cn/bfreeman/core/service/: package-info.java
core/src/main/profiles/dev/: application-datasource.properties  application-log.properties  logback-spring.xml
core/src/main/profiles/production/: logback-spring.xml
core/src/main/resources/mysql/mybatis/: mybatis-config.xml
core/src/main/resources/mysql/mybatis/user/: UserDao.xml
core/src/main/resources/mysql/scheme/: test.ddl
core/src/main/resources/validation/: message.properties
script/: script.md
