# 环境
spring.profiles.active=@spring.profiles.active@,@envClassifier@
envClassifier=@envClassifier@
server.port=@server.port@
server.servlet.contextPath=/
# 日志路径
logging.path=@logging.path@
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


